<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DairyManagement.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DairyManagement.Domain\DairyManagement.Domain.csproj" />
    <ProjectReference Include="..\DairyManagement.Infrastructure\DairyManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
