# oilcake

./: .gitignore
DairyManagementSystem/src/DairyManagement.Application/: DairyManagement.Application.csproj
DairyManagementSystem/src/DairyManagement.Application/DTOs/: CustomerDto.cs  MilkCycleDto.cs  ProductDto.cs  SettlementDto.cs
DairyManagementSystem/src/DairyManagement.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  ILicensingService.cs  IMilkCycleService.cs  IProductService.cs  IReceiptService.cs  ISettlementService.cs  IStockService.cs
DairyManagementSystem/src/DairyManagement.Application/Services/: AuthService.cs  CustomerService.cs  LicensingService.cs  MilkCycleService.cs  ProductService.cs  ReceiptService.cs  SettlementService.cs  StockService.cs
DairyManagementSystem/src/DairyManagement.UI/: App.xaml  App.xaml.cs  DairyManagement.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DairyManagementSystem/src/DairyManagement.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
DairyManagementSystem/src/DairyManagement.UI/Converters/: ValueConverters.cs
DairyManagementSystem/src/DairyManagement.UI/Resources/: Styles.xaml
DairyManagementSystem/src/DairyManagement.UI/Services/: DialogService.cs  IPrintService.cs  NavigationService.cs  ThermalPrintService.cs
DairyManagementSystem/src/DairyManagement.UI/ViewModels/: ActivationViewModel.cs  BaseViewModel.cs  CustomerFormViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MilkCycleFormViewModel.cs  MilkCycleListViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs  ReportsViewModel.cs  SettlementViewModel.cs  TransactionFormViewModel.cs  UserManagementViewModel.cs
DairyManagementSystem/src/DairyManagement.UI/Views/: ActivationView.xaml  CustomerFormView.xaml  CustomerFormView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  MilkCycleFormView.xaml  MilkCycleFormView.xaml.cs  MilkCycleListView.xaml  MilkCycleListView.xaml.cs  ProductFormView.xaml  ProductFormView.xaml.cs  ProductListView.xaml  (+7 more)
(+60 files in other folders)
